PORT="4000"
MONGO_URI= "mongodb+srv://waleed:waleed123@cluster0.xerkxhe.mongodb.net/ECOM24"
STRIPE_KEY= "sk_test_51PI0YYE8JYGy3GW1Qadl3HlnPmkXeW32kHJjMvh2uStP6e45MOl9X3hkS8WQjdANDtAOFZ6e5LSsRDdWgXJZ35Ry00LywSKdpj"
REDIS_URI="redis://localhost:6379"
CLOUD_NAME="dw0k9nac5"
CLOUD_API_KEY="458274852699386"
CLOUD_API_SECRET="-zmRUYtUvfEMF7Qto7i70ySoIOM"
REDIS_PASSWORD="D3N5Luqe0d0QxaCU8sxzKQNJ8nkUGlN9"
CLIENT_URL="http://localhost:5173"