VITE_FIREBASE_KEY="AIzaSyASNfonfI7oj35VEXesGEEHN9ja4tqjgrc"
VITE_AUTH_DOMAIN= "ecom24-a0dea.firebaseapp.com"
VITE_PROJECT_ID="ecom24-a0dea"
VITE_STORAGE_BUCKET= "ecom24-a0dea.appspot.com"
VITE_MESSAGING_SENDER_ID="294198191460"
VITE_APP_ID= "1:294198191460:web:b17a75978d1eec4c178671"
VITE_SERVER="http://localhost:4000"
VITE_STRIPE_KEY= "pk_test_51PI0YYE8JYGy3GW1eMPaHB0V6TdS5HerMrwtzwpGZEaIgil988kN60wF0w2snfDJqDaHQquKfOFUObZlfuR6Vqgz00fG04Bi7U"